server.port=8084
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://traindb.cw1xfxcnddzf.us-east-1.rds.amazonaws.com:3306/finalproject
spring.datasource.username=admin
spring.datasource.password=rootroot
spring.application.name=orderms
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=travellyltd@gmail.com
spring.mail.password=zhizsdqcxanpuwzf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=30